OPENAI_API_KEY="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"

SUPABASE_URL="https://vhohmkekblhcsncpkvrh.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob2hta2VrYmxoY3NuY3BrdnJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjczMTkyOSwiZXhwIjoyMDcyMzA3OTI5fQ.FROBmrGAR4bdb8gJ0Qv0ilPJaZvdp934HQVf3T6QtlM"